{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=studywithzk;User Id=sa;Password=ZAEEM!!@@##;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
